@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.gradient-green {
  background: linear-gradient(135deg, #A3E635 0%, #84CC16 100%);
}

.shadow-green {
  box-shadow: 0 4px 20px rgba(163, 230, 53, 0.3);
}

.shadow-green-dark {
  box-shadow: 0 8px 30px rgba(40, 57, 41, 0.4);
}

.text-gradient {
  background: linear-gradient(135deg, #A3E635 0%, #84CC16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111827;
}

::-webkit-scrollbar-thumb {
  background: #A3E635;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #84CC16;
}